[gd_scene load_steps=11 format=3 uid="uid://hn8dh5y3yq6a"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
resource_name = "Generic"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
resource_name = "Glass"
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
resource_name = "Metal"
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
resource_name = "UNKNOWN_MATERIAL"
albedo_color = Color(1, 0, 0.86, 1)

[sub_resource type="Pallet" id="Pallet_lquwl"]
unknown_material = SubResource("StandardMaterial3D_1bvp3")
generic_material = SubResource("StandardMaterial3D_ig7tw")
glass_material = SubResource("StandardMaterial3D_0xm2m")
metal_material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="GenerationSettings" id="GenerationSettings_7mycd"]
frequency = 6.641

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.8276883, 0.2155624, -0.5181361, 0, 0.92328405, 0.38411793, 0.56118816, 0.31792986, -0.76419145, -2.4047956, 21.186386, -6.9921007)

[node name="World" type="World" parent="."]
pallet = SubResource("Pallet_lquwl")
settings = SubResource("GenerationSettings_7mycd")
